# Ansible inventory created from ['/home/sama/netlab/challenge2/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv4: true
box: python:3.9-alpine
clab:
  binds:
  - clab_files/server2/hosts:/etc/hosts
  config_templates:
  - hosts:/etc/hosts
  kind: linux
hostname: clab-challenge2-server2
interfaces:
- bridge: challenge2_3
  gateway:
    ipv4: 172.16.1.2/24
  ifindex: 1
  ifname: eth1
  ipv4: 172.16.1.6/24
  linkindex: 3
  mtu: 1500
  name: server2 -> r2
  neighbors:
  - ifname: eth2
    ipv4: 172.16.1.2/24
    node: r2
  role: stub
  type: lan
mgmt:
  ifname: eth0
  ipv4: 192.168.121.106
  mac: 08:4f:a9:00:00:06
mtu: 1500
role: host
