# Ansible inventory created from ['/home/sama/netlab/challenge2/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv4: true
box: python:3.9-alpine
clab:
  binds:
  - clab_files/h4/hosts:/etc/hosts
  config_templates:
  - hosts:/etc/hosts
  kind: linux
hostname: clab-challenge2-h4
interfaces:
- bridge: challenge2_5
  gateway:
    ipv4: 172.16.3.4/24
  ifindex: 1
  ifname: eth1
  ipv4: 172.16.3.8/24
  linkindex: 5
  mtu: 1500
  name: h4 -> r4
  neighbors:
  - ifname: eth1
    ipv4: 172.16.3.4/24
    node: r4
  role: stub
  type: lan
mgmt:
  ifname: eth0
  ipv4: 192.168.121.108
  mac: 08:4f:a9:00:00:08
mtu: 1500
role: host
