# Ansible inventory created from ['/workspaces/netlab/challenge1/topology.yml', 'package:topology-defaults.yml']
#

all: {}
as64512:
  hosts:
    isp1: {}
as64513:
  hosts:
    isp2: {}
as65001:
  hosts:
    r1: {}
    r2: {}
custom_configs:
  hosts:
    r1: {}
    r2: {}
daemons:
  hosts: {}
frr:
  hosts:
    isp1:
      ansible_host: clab-challenge1-isp1
      id: 3
    isp2:
      ansible_host: clab-challenge1-isp2
      id: 4
    r1:
      ansible_host: clab-challenge1-r1
      id: 1
    r2:
      ansible_host: clab-challenge1-r2
      id: 2
linux:
  hosts:
    h3:
      ansible_host: clab-challenge1-h3
      id: 7
    h4:
      ansible_host: clab-challenge1-h4
      id: 8
    server1:
      ansible_host: clab-challenge1-server1
      id: 5
    server2:
      ansible_host: clab-challenge1-server2
      id: 6
modules:
  hosts:
    isp1: {}
    isp2: {}
    r1: {}
    r2: {}
